.contact-container{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 10px ;
    gap: 10px;
    margin-bottom:  50px ;

}
.contact{
    width: auto;
    align-items: center;
    border:  2px solid #e6e6e6;
    border-radius: 20px;
    position: relative;
    min-height: auto;
    padding: 10px 10px ;
    margin: 10px 10px ;
    
}

@media screen and (max-width: 768px) {
    .contact-container{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1100px) {
    .contact-container{
        grid-template-columns: repeat(2,1fr);
    }
}