.qa-container{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 15px 15px 15px 15px; */
    padding-left: 10px ;
    gap: 10px;

}
.qa{
    width: 310px;
    align-items: center;
    border:  2px solid #e6e6e6;
    border-radius: 20px;
    position: relative;
    min-height: 300px;
    padding: 10px 10px ;
}

@media screen and (max-width: 768px) {
    .qa-container{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1100px) {
    .qa-container{
        grid-template-columns: repeat(2,1fr);
    }
}